[gd_scene load_steps=3 format=3 uid="uid://bos0v5jtjshth"]

[ext_resource type="Texture2D" uid="uid://bay5xenvmm0l8" path="res://Assests/Exavier.png" id="1_mjhe1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uy6rm"]
radius = 22.0
height = 108.0

[node name="NPC" type="Area2D"]

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_mjhe1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uy6rm")
