[gd_scene load_steps=3 format=3 uid="uid://bjjuil165emc4"]

[ext_resource type="Texture2D" uid="uid://bx2344dbc6uwm" path="res://Assests/IDK_Prob_jake.png" id="1_kf1vb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uy6rm"]
radius = 22.0
height = 108.0

[node name="NPC" type="Area2D"]

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_kf1vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uy6rm")
