[gd_scene load_steps=5 format=3 uid="uid://ckcwsvvnc0582"]

[ext_resource type="Texture2D" uid="uid://w68r224qjmhr" path="res://Assests/penguinalien1.png" id="1_x41py"]
[ext_resource type="Texture2D" uid="uid://tnfqj35rdyon" path="res://Assests/penguinalien2.png" id="2_ahmuh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r1i2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x41py")
}, {
"duration": 1.0,
"texture": ExtResource("2_ahmuh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15chs"]
radius = 8.0
height = 22.0

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r1i2p")
frame_progress = 0.927427

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 15)
shape = SubResource("CapsuleShape2D_15chs")
