[gd_scene load_steps=6 format=3 uid="uid://oigafpghi1wu"]

[ext_resource type="Texture2D" uid="uid://dae7en0qggbwy" path="res://Assests/Colorway=2-Color White alt.png" id="1_3qlko"]
[ext_resource type="Script" path="res://Scripts/splash_screen.gd" id="1_6cqp5"]

[sub_resource type="Animation" id="Animation_pxdb3"]
resource_name = "splash"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bx1es"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlge5"]
_data = {
"RESET": SubResource("Animation_bx1es"),
"splash": SubResource("Animation_pxdb3")
}

[node name="SplashScreen" type="Node2D"]
script = ExtResource("1_6cqp5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.141176, 0.141176, 0.141176, 1)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, 352)
scale = Vector2(0.513026, 0.513026)
texture = ExtResource("1_3qlko")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hlge5")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
