[gd_scene load_steps=6 format=3 uid="uid://plw8a6122553"]

[ext_resource type="Script" path="res://Scripts/alien.gd" id="1_xdaen"]
[ext_resource type="Texture2D" uid="uid://b5tka0f7ltrab" path="res://Assests/Whitealien1.png" id="1_yvr6a"]
[ext_resource type="Texture2D" uid="uid://blshgo58hneb1" path="res://Assests/Whitealien2.png" id="2_x7tq8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rpk2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yvr6a")
}, {
"duration": 1.0,
"texture": ExtResource("2_x7tq8")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0a57x"]
radius = 28.1
height = 89.6

[node name="Node2D" type="Area2D"]
scale = Vector2(10, 10)
script = ExtResource("1_xdaen")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rpk2c")
frame_progress = 0.311306

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.4)
shape = SubResource("CapsuleShape2D_0a57x")
